	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8A8DD778-2AC6-4101-9C1F-1E093EF83093}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Component\RSP.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demo\RSPrintDemo.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="RSP">
			<MSBuild Projects="Component\RSP.dproj"/>
		</Target>
		<Target Name="RSP:Clean">
			<MSBuild Projects="Component\RSP.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RSP:Make">
			<MSBuild Projects="Component\RSP.dproj" Targets="Make"/>
		</Target>
		<Target Name="RSPrintDemo">
			<MSBuild Projects="Demo\RSPrintDemo.dproj"/>
		</Target>
		<Target Name="RSPrintDemo:Clean">
			<MSBuild Projects="Demo\RSPrintDemo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RSPrintDemo:Make">
			<MSBuild Projects="Demo\RSPrintDemo.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="RSP;RSPrintDemo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="RSP:Clean;RSPrintDemo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="RSP:Make;RSPrintDemo:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
