package RSP;

{$R *.res}
{$R *.dres}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclsmp;

contains
  RSPrint in 'RSPrint.pas',
  RSPrint.Preview in 'RSPrint.Preview.pas',
  RSPrint.Preview.PrinterSetup in 'RSPrint.Preview.PrinterSetup.pas' {FrmPrinterSetup},
  RSPrint.Utils in 'RSPrint.Utils.pas',
  RSPrint.FastMode in 'RSPrint.FastMode.pas',
  RSPrint.CommonTypes in 'RSPrint.CommonTypes.pas',
  RSPrint.FastMode.FastDevice in 'RSPrint.FastMode.FastDevice.pas',
  RSPrint.FastMode.FastDeviceSpool in 'RSPrint.FastMode.FastDeviceSpool.pas',
  RSPrint.FastMode.FastDeviceFile in 'RSPrint.FastMode.FastDeviceFile.pas';

end.
