package RSP;

{$R *.res}
{$R *.dres}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclsmp;

contains
  RSPrint in 'RSPrint.pas',
  RSPrint.Preview in 'RSPrint.Preview.pas',
  RSPrint.Preview.PrinterSetup in 'RSPrint.Preview.PrinterSetup.pas' {FrmPrinterSetup},
  RSPrint.Utils in 'RSPrint.Utils.pas',
  RSPrint.RSPrintTray in 'RSPrint.RSPrintTray.pas',
  RSPrint.PrintThread in 'RSPrint.PrintThread.pas',
  RSPrint.CommonTypes in 'RSPrint.CommonTypes.pas',
  RSPrint.PrintThread.FastPrintDevice in 'RSPrint.PrintThread.FastPrintDevice.pas',
  RSPrint.PrintThread.FastPrintSpool in 'RSPrint.PrintThread.FastPrintSpool.pas',
  RSPrint.PrintThread.FastPrintNative in 'RSPrint.PrintThread.FastPrintNative.pas',
  RSPrint.PrintThread.FastPrintFile in 'RSPrint.PrintThread.FastPrintFile.pas';

end.
